<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerMovement">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="PlayerMovement.Mov" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player\PlayerMovement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAQAAABAAKAAEAgBAAAAiAEAAAEAAAAgAiBggBAAAMA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAim">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Shoot\PlayerAim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>GAQEAAAAASAAAoEAQAkIAAAQIAMAAAABUABAAYAgAFA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletMove">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Shoot\BulletMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamFollow">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\CamFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBullet">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAAAIAACAAAAAAACAACBEAAEBAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMovement">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAQAIAAAACAAAAQAAAAAAhAAAEBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyShoot">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAABAAAAAABAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyShoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAGAAACBAwAAAAAEAAAAAAAAiAAAAAAhgAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponSO">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAgAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Weapons\WeaponSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassiveSO">
    <Position X="7" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="PassiveSO.upgrade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Items\Passives\PassiveSO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Passives\PassiveSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSO" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\ItemSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsumSO">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="ConsumSO.type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Items\Consumables\ConsumSO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Consumables\ConsumSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>